# This file contains environment variables for the backend application.
# Please ensure that this file is not included in version control (e.g., .gitignore).
# and is kept secure.
STELLAR_PUBLIC_KEY=XXXXXXXXXXXXXXXX
STELLAR_SECRET_KEY=XXXXXXXXXXXXX



# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/stellar
# MongoDB database name
MONGODB_DB=stellar
# MongoDB collection name
MONGODB_COLLECTION=transactions
# MongoDB username and password (if applicable)
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password